apiVersion: apps/v1
kind: Deployment
metadata:
  name: workerpostgres
  namespace: jnp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workerpostgres
  template:
    metadata:
      labels:
        app: workerpostgres
    spec:
      containers:
        - name: workerpostgres
          image: postgres:12.1
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: workerpostgres-config
            - secretRef:
                name: workerpostgres-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              subPath: postgres
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: workerpostgres-claim