apiVersion: v1
kind: Service
metadata:
  name: authpostgres
  namespace: jnp
spec:
  type: NodePort
  selector:
    app: authpostgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
