version: "3"
services:
  rabbitmq:
    image: "rabbitmq:alpine"
    ports:
      - 5672:5672
  postgres:
    image: "postgres:alpine"
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: orders
  worker:
    image: registry.gitlab.com/jnp2-microservices/gpt2api:worker
    environment:
      DB_HOST: postgres:5432
      DB_USER: postgres
      DB_PASS: pass
      RABBITMQ_HOST: rabbitmq:5672
      RABBITMQ_USER: guest
  workerfrontend:
    image: registry.gitlab.com/jnp2-microservices/gpt2api:workerfrontend
    ports:
      - 5000:5000
    environment:
      DB_HOST: postgres:5432
      DB_USER: postgres
      DB_PASS: pass
      RABBITMQ_HOST: rabbitmq:5672
      RABBITMQ_USER: guest
